<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Contato</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../assets/css/staly.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../assets/css/reset.css">
    <link rel="stylesheet" href="../assets/css/staly-contato.css">
<script src="/assets/js/script-paginas.js"> </script>

</head>
<body>
    <header id="header">
        <nav class="nav-bar">
        <div class="logo">
            <a href="../index.html"><img src="../assets/img/logo-escola.png" alt="" class="logo-escola"></a>
            <h1><a href="../index.html"> CE SÃO JOSE<span>.</span></a></h1>
            
        </div>

        <div class="nav-list">
            <ul>
                <li class="nav-item"><a href="../index.html" class="nav-link"> Inicio </a></li>
                <li class="nav-item"><a href="desmatamento.html" class="nav-link"> Desmatamento </a></li>
                <li class="nav-item"><a href="reciclagem.html" class="nav-link"> Reciclagem</a></li>
                <li class="nav-item"><a href="time.html" class="nav-link"> turma </a></li>              
            </ul>
        </div>
        <div class="contato-button">
            <button><a href="contato.html"> contato</a></button>
        </div>
        <div class="mobile-menu-icon">
            <button onclick="menuShow()"><img class="icon" src="../assets/img/menu_white_36dp.svg"></button>
        </div>
    </nav>
    <div class="mobile-menu">
        <ul>
            <li class="nav-item"><a href="../index.html" class="nav-link"> Inicio </a></li>
            <li class="nav-item"><a href="desmatamento.html" class="nav-link"> Desmatamento </a></li>
            <li class="nav-item"><a href="reciclagem.html" class="nav-link"> Reciclagem </a></li>
            <li class="nav-item"><a href="time.html" class="nav-link"> turma </a></li>              
        </ul>

        <div class="contato-button">
            <button><a href="contato.html"> contato</a></button>
        </div>

    </div>
</header>
<section class="infor">
    <form name="contato" action="https://api.staticforms.xyz/submit" method="post">

        <h1>Entre em contato</h1>
      <div>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" placeholder="Nome" required="required" name="nome" required>

      </div>
      <div>
        <label for="fone">Telefone:</label>
        <input type="tel" id="telefone" placeholder="(xx)xxx-xx-xx-xx" name="fone" required>
        
      </div>
      <div>
        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="nome@mail.com" name="email" required>
        
      </div>
      <div class="opnião">
        <textarea name="message" placeholder="Digite sua Mensagem" required ></textarea>
      </div>
      <div class="button">
       <a href="obrigado.html"> <input type="submit" class="enviar" onclick="Enviar();" value="Enviar" /></a>
      </div>
      <input type="hidden" name="accessKey" value="ae9969c8-8499-4cf9-b3b7-e1d090afd058">
      <input type="hidden" name="redirectTo" value="http://127.0.0.1:5500/paginas/obrigado.html">
     
    </form>
</section>
<footer>
    <div id="footer-contato">
    <div class="logo-rodape">
       
        <h1> CE SÃO JOSE<span>.</span></h1>
        <div id="footer-midia">
            <a href="#" class="link-footer" id="instagram">
            <i class="fa-brands fa-instagram"></i></a>

            <a href="#" class="link-footer" id="facebook">
                <i class="fa-brands fa-facebook"></i></a>

            <a href="#" class="link-footer" id="twitter">
                <i class="fa-brands fa-twitter"></i></a>
            
            <a href="#" class="link-footer" id="whatsapp">
                <i class="fa-brands fa-whatsapp"></i></a>
        </div>
        
    </div>
    </div>

</footer>
</body>
</html>