<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Desmatamento</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../assets/css/staly.css">
    <link rel="stylesheet" href="../assets/css/staly-desmatamento.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../assets/css/reset.css">
   
<script src="../assets/js/script-paginas.js"> </script>

</head>
<body>
    <header id="header">
        <nav class="nav-bar">
        <div class="logo">
            <a href="../index.html"><img src="../assets/img/logo-escola.png" alt="" class="logo-escola"></a>
            <h1><a href="../index.html"> CE SÃO JOSE<span>.</span></a></h1>
            
        </div>

        <div class="nav-list">
            <ul>
                <li class="nav-item"><a href="../index.html" class="nav-link"> Inicio </a></li>
                <li class="nav-item"><a href="desmatamento.html" class="nav-link"> Desmatamento </a></li>
                <li class="nav-item"><a href="reciclagem.html" class="nav-link"> Reciclagem</a></li>
                <li class="nav-item"><a href="time.html" class="nav-link"> turma </a></li>              
            </ul>
        </div>
        <div class="contato-button">
            <button><a href="contato.html"> contato</a></button>
        </div>
        <div class="mobile-menu-icon">
            <button onclick="menuShow()"><img class="icon" src="../assets/img/menu_white_36dp.svg"></button>
        </div>
    </nav>
    <div class="mobile-menu">
        <ul>
            <li class="nav-item"><a href="../index.html" class="nav-link"> Inicio </a></li>
            <li class="nav-item"><a href="desmatamento.html" class="nav-link"> Desmatamento </a></li>
            <li class="nav-item"><a href="reciclagem.html" class="nav-link"> Reciclagem </a></li>
            <li class="nav-item"><a href="time.html" class="nav-link"> turma </a></li>              
        </ul>

        <div class="contato-button">
            <button><a href="contato.html"> contato</a></button>
        </div>

    </div>
</header>
<main id="texto-intro" class="texto-intro">
    <h2> Desmatamento</h2>
    <p>O desmatamento é a retirada da vegetação nativa de uma área. Suas
causas estão relacionadas principalmente às ações humanas, ou seja, ao
desempenho humano no desenvolvimento das atividades produtivas. Os
impactos do desmatamento levam à perda de biodiversidade e, por sua
vez, à extinção de espécies. Além disso, o desmatamento tem muitos
impactos ambientais negativos e é considerado uma das principais causas
das mudanças climáticas.</p>
<P>Uma das principais causas do desmatamento é a atividade antrópica, o ato
humano de remover a vegetação. Portanto, na maioria das áreas
florestais, o desmatamento é causado diretamente pelas atividades
produtivas das pessoas como um todo. A vegetação é retirada por corte
direto, maquinário, mas também por outros meios, como a queima. Essas
áreas desmatadas são frequentemente usadas para exploração de
recursos naturais e uso da terra.</P>

</main>

<footer>
    <div id="footer-contato">
    <div class="logo-rodape">
       
        <h1> CE SÃO JOSE<span>.</span></h1>
        <div id="footer-midia">
            <a href="#" class="link-footer" id="instagram">
            <i class="fa-brands fa-instagram"></i></a>

            <a href="#" class="link-footer" id="facebook">
                <i class="fa-brands fa-facebook"></i></a>

            <a href="#" class="link-footer" id="twitter">
                <i class="fa-brands fa-twitter"></i></a>
            
            <a href="#" class="link-footer" id="whatsapp">
                <i class="fa-brands fa-whatsapp"></i></a>
        </div>
        
    </div>
    </div>

</footer>
</body>
</html>