<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../assets/css/staly-contato.css'>
    <script src='main.js'></script>
</head>
<body class="main">
    <h1 class="texto"> Obrigado pelo contato</h1>
    <p class="paragrafo"> Em breve entrarei em contato</p>
    <a href="../index.html" class="voltar">voltar</a>
</body>
</html>