<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>jogo 2</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../assets/css/staly.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../assets/css/reset.css">
    <link rel="stylesheet" href="../assets/css/staly-reciclagem.css">
<script src="../assets/js/script-paginas.js"> </script>

</head>
<body>
    <header id="header">
        <nav class="nav-bar">
        <div class="logo">
            <a href="../index.html"><img src="../assets/img/logo-escola.png" alt="" class="logo-escola"></a>
            <h1><a href="../index.html"> CE SÃO JOSE<span>.</span></a></h1>
            
        </div>

        <div class="nav-list">
            <ul>
                <li class="nav-item"><a href="../index.html" class="nav-link"> Inicio </a></li>
                <li class="nav-item"><a href="desmatamento.html" class="nav-link"> Desmatamento </a></li>
                <li class="nav-item"><a href="reciclagem.html" class="nav-link"> Reciclagem</a></li>
                <li class="nav-item"><a href="time.html" class="nav-link"> turma </a></li>              
            </ul>
        </div>
        <div class="contato-button">
            <button><a href="contato.html"> contato</a></button>
        </div>
        <div class="mobile-menu-icon">
            <button onclick="menuShow()"><img class="icon" src="../assets/img/menu_white_36dp.svg"></button>
        </div>
    </nav>
    <div class="mobile-menu">
        <ul>
            <li class="nav-item"><a href="../index.html" class="nav-link"> Inicio </a></li>
            <li class="nav-item"><a href="desmatamento.html" class="nav-link"> Desmatamento </a></li>
            <li class="nav-item"><a href="reciclagem.html" class="nav-link"> Reciclagem </a></li>
            <li class="nav-item"><a href="time.html" class="nav-link"> turma </a></li>              
        </ul>

        <div class="contato-button">
            <button><a href="contato.html"> contato</a></button>
        </div>

    </div>
</header>
<main id="texto-intro" class="texto-intro">
    <h2>Reciclagem</h2>
    <p>A reciclagem é o processo de transformação de resíduos sólidos
    descartáveis em novos insumos e produtos. processo de reciclagem é muito antigo, mas está em expansão devido à
    grande quantidade de resíduos que produz em todo o mundo.
    A função da reciclagem é converter materiais descartáveis em novos tipos
    de insumos e/ou produtos.</p>
    <p>Dependendo da forma de conversão, a reciclagem se divide em mecânica,
    energética e química.</p>
    <p>As cores da reciclagem ajudam a identificar espaços para o descarte
    adequado de determinados tipos de resíduos. A reciclagem é importante
    para a proteção do meio ambiente e para o desenvolvimento econômico
    das comunidades locais.</p>
    <p>A coleta seletiva possibilita a reciclagem e facilita a destinação adequada
    dos resíduos sólidos.</p>
    <P>O Brasil quase não tem política de reciclagem de lixo. Portanto, esse
    cenário criaria sérios problemas ambientais para o país.</P>
    
</main>

<footer>
    <div id="footer-contato">
    <div class="logo-rodape">
       
        <h1> CE SÃO JOSE<span>.</span></h1>
        <div id="footer-midia">
            <a href="#" class="link-footer" id="instagram">
            <i class="fa-brands fa-instagram"></i></a>

            <a href="#" class="link-footer" id="facebook">
                <i class="fa-brands fa-facebook"></i></a>

            <a href="#" class="link-footer" id="twitter">
                <i class="fa-brands fa-twitter"></i></a>
            
            <a href="#" class="link-footer" id="whatsapp">
                <i class="fa-brands fa-whatsapp"></i></a>
        </div>
        
    </div>
    </div>

</footer>
</body>
</html>