
form h1{
    text-align: center;
    text-transform: uppercase;
    font-size:2.5rem ;
    font-weight: 700;
    line-height:56px;
}

form{
    margin: 0 auto;
    margin-top: 1rem;
    width: 20rem;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    transition: all 0.5s;
}

form div{
    margin-top: 1rem;
    
}

form label{
    display: inline-block;
    width: 90px;
    text-align: left;
}

form input, form textarea {
    font: 0.8em sans-serif;
    width: 13rem;
    box-sizing: border-box;
    border: 1px solid #999;
    
}

form input:focus, form textarea:focus {
    border-radius: 0.3rem;
}

form textarea {
    vertical-align: auto;
    height: 5rem;
    transition: all 0.5s;*/

}
form textarea:focus {
    border-radius: 0.3rem;
}

.button, .opnião {
    padding-left: 92px;
}

form .button {
    cursor: pointer;
    transition: all 1s;

}

form .button:hover {
    color:#68686b;
    border-radius: 10px;
}

/*obrigado*/

.main{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 10vh;
    flex-direction: column;
}

.texto{
    font-size: 45px;
    margin-bottom: 30px;
    color: black;
}

.paragrafo{
    margin-bottom: 50px;
    color: black;
}

.voltar{
    padding: 15px 55px;
    background: #FF8C00;
    text-decoration: none;
    text-transform: uppercase;
    transition: all 0.5s;

}

.voltar:hover{
    border-radius: 16px;
}

