<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>AGRINHO_2023</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/staly.css">
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/staly-index.css">
<script src="assets/js/script.js"> </script>
</head>
<body>
    
    <header id="header">
        <nav class="nav-bar">
        <div class="logo">
            <a href="index.html"><img src="./assets/img/logo-escola.png" alt="" class="logo-escola"></a>
            <h1><a href="index.html"> CE SÃO JOSE<span>.</span></a></h1>
            
        </div>

        <div class="nav-list">
            <ul>
                <li class="nav-item"><a href="index.html" class="nav-link"> Inicio </a></li>
                <li class="nav-item"><a href="./paginas/desmatamento.html" class="nav-link"> Desmatamento </a></li>
                <li class="nav-item"><a href="./paginas/reciclagem.html" class="nav-link"> Reciclagem</a></li>
               
                <li class="nav-item"><a href="./paginas/time.html" class="nav-link"> turma </a></li>              
            </ul>
        </div>
        <div class="contato-button">
            <button><a href="./paginas/contato.html"> contato</a></button>
        </div>
        <div class="mobile-menu-icon">
            <button onclick="menuShow()"><img class="icon" src="assets/img/menu_white_36dp.svg"></button>
        </div>
    </nav>
    <div class="mobile-menu">
        <ul>
            <li class="nav-item"><a href="index.html" class="nav-link"> Inicio </a></li>
            <li class="nav-item"><a href="./paginas/desmatamento.html" class="nav-link"> Desmatamento </a></li>
            <li class="nav-item"><a href="./paginas/reciclagem.html" class="nav-link"> Reciclagem</a></li>
            <li class="nav-item"><a href="./paginas/time.html" class="nav-link"> turma </a></li>              
        </ul>

        <div class="contato-button">
            <button><a href="./paginas/contato.html"> contato</a></button>
        </div>

    </div>
</header>
<main id="main">
    <div class="container">
    <div class="texto-intro">
        <h1> projeto pesamento computacional</h1>
        <h2>
            
        <p >O <b>objetivo</b> desta página é apresentar os conhecimentos adquiridos  durante o ano de <b><i>2023</i></b>
        nas aulas de pensamento computacional no <b>Colégio Estadual São José</b>.Localizada no
        centro da cidade de São José das Palmeira, Rua Francisco Ângelo, 1020. Tendo como atual diretor o professor 
        Pedro Luiz Schnorr.
        </p>

        <p id="segundo">O <b>pensamento computacional</b> é uma disciplina que promove habilidades de resolução de problemas,
        raciocínio lógico e criatividade, aplicando conceitos da ciência da computação. 
        O <b>programa Agrinho</b> utiliza o pensamento computacional como base para atividades 
        educacionais que envolvem a agricultura, meio ambiente e sustentabilidade. 
        Ao integrar esses conceitos, os alunos desenvolvem competências essenciais para o <b><i>século XXI</i></b>, 
        além de adquirirem conhecimentos sobre agricultura e se tornarem cidadãos conscientes e preparados 
        para os desafios atuais.</p>
        
        </h2>
    </div>
    
</div>

<section class="sectionslide" id="sectionslide">
    <div class="content" id="content">
    <div class="slides">
        <input class="input" type="radio" name="slide" id="slide1" checked>
        <input class="input" type="radio" name="slide" id="slide2">
        <input class="input" type="radio" name="slide" id="slide3">
        <input class="input" type="radio" name="slide" id="slide4">
        <input class="input" type="radio" name="slide" id="slide5">
    
    <div class="slide s1">
<img src="/assets/img/slideshow/teste.jpg" alt="">
    </div>
    <div class="slide">
        <img src="/assets/img/slideshow/teste1.jpg" alt="">
    </div>
    <div class="slide">
        <img src="/assets/img/slideshow/teste2.jpg" alt="">
    </div>
    <div class="slide">
        <img src="/assets/img/slideshow/teste3.jpg" alt="">
    </div>
    <div class="slide">
        <img src="/assets/img/slideshow/teste4.jpg" alt="">
    </div>
    </div>
    </div>

    <div class="navegacao-auto">
        <div class="auto1"></div>
        <div class="auto2"></div>
        <div class="auto3"></div>
        <div class="auto4"></div>
        <div class="auto4"></div>
    </div>

    <div class="navegacao">
        <label class="bar" for="slide1"></label>
        <label class="bar" for="slide2"></label>
        <label class="bar" for="slide3"></label>
        <label class="bar" for="slide4"></label>
        <label class="bar" for="slide5"></label>
    </div>

</section>

</main>
<footer>
    <div id="footer-contato">
    <div class="logo-rodape">
       
        <h1> CE SÃO JOSE<span>.</span></h1>
        <div id="footer-midia">
            <a href="#" class="link-footer" id="instagram">
            <i class="fa-brands fa-instagram"></i></a>

            <a href="#" class="link-footer" id="facebook">
                <i class="fa-brands fa-facebook"></i></a>

            <a href="#" class="link-footer" id="twitter">
                <i class="fa-brands fa-twitter"></i></a>
            
            <a href="#" class="link-footer" id="whatsapp">
                <i class="fa-brands fa-whatsapp"></i></a>
        </div>
        
    </div>
    </div>

</footer>


</body>
</html>